mangalore : condition=Mist | temp =25deg C  | minTemp =25 deg C  | maxTemp =25deg C  | Pressure =1009 | humidity =88 | wind =2.57
Bangalore : condition=Rain | temp =23deg C  | minTemp =20 deg C  | maxTemp =24deg C  | Pressure =943 | humidity =83 | wind =6.17
Mangalore : condition=Mist | temp =25deg C  | minTemp =25 deg C  | maxTemp =25deg C  | Pressure =1009 | humidity =88 | wind =2.57
Delhi : condition=Haze | temp =31deg C  | minTemp =31 deg C  | maxTemp =31deg C  | Pressure =1003 | humidity =70 | wind =2.06
Mumbai : condition=Drizzle | temp =25deg C  | minTemp =25 deg C  | maxTemp =25deg C  | Pressure =1005 | humidity =100 | wind =6.17
mangalore : condition=Mist | temp =24deg C  | minTemp =24 deg C  | maxTemp =24deg C  | Pressure =1009 | humidity =94 | wind =1.54
MUMBAI : condition=Clouds | temp =25deg C  | minTemp =24 deg C  | maxTemp =25deg C  | Pressure =1007 | humidity =100 | wind =3.6
MANGALORE : condition=Clouds | temp =29deg C  | minTemp =29 deg C  | maxTemp =29deg C  | Pressure =1009 | humidity =70 | wind =4.12
Seattle : condition=Clear | temp =16deg C  | minTemp =13 deg C  | maxTemp =18deg C  | Pressure =1014 | humidity =83 | wind =0.89
Bellevue : condition=Clear | temp =16deg C  | minTemp =13 deg C  | maxTemp =18deg C  | Pressure =1016 | humidity =83 | wind =0
Bellevue : condition=Clear | temp =16deg C  | minTemp =13 deg C  | maxTemp =18deg C  | Pressure =1016 | humidity =83 | wind =0
Bellevue : condition=Clear | temp =16deg C  | minTemp =13 deg C  | maxTemp =18deg C  | Pressure =1016 | humidity =83 | wind =0
Bellevue : condition=Clear | temp =16deg C  | minTemp =13 deg C  | maxTemp =18deg C  | Pressure =1016 | humidity =83 | wind =0
Bellevue : condition=Clear | temp =16deg C  | minTemp =13 deg C  | maxTemp =18deg C  | Pressure =1016 | humidity =83 | wind =0
Mangalore : condition=Clouds | temp =29deg C  | minTemp =29 deg C  | maxTemp =29deg C  | Pressure =1007 | humidity =70 | wind =5.14
New Delhi : condition=Haze | temp =32deg C  | minTemp =32 deg C  | maxTemp =32deg C  | Pressure =1003 | humidity =66 | wind =1.54
gadag : condition=Rain | temp =21deg C  | minTemp =21 deg C  | maxTemp =21deg C  | Pressure =1009 | humidity =85 | wind =5.95
belagavi : condition=Clouds | temp =20deg C  | minTemp =20 deg C  | maxTemp =20deg C  | Pressure =1009 | humidity =93 | wind =3.19
karwar : condition=Clouds | temp =25deg C  | minTemp =25 deg C  | maxTemp =25deg C  | Pressure =1008 | humidity =85 | wind =4.03
kerala : condition=Clouds | temp =24deg C  | minTemp =24 deg C  | maxTemp =25deg C  | Pressure =1009 | humidity =96 | wind =0.97
udupi : condition=Clouds | temp =24deg C  | minTemp =24 deg C  | maxTemp =24deg C  | Pressure =1009 | humidity =86 | wind =1.73
udupi : condition=Clouds | temp =24deg C  | minTemp =24 deg C  | maxTemp =24deg C  | Pressure =1009 | humidity =86 | wind =1.73
udupi : condition=Clouds | temp =24deg C  | minTemp =24 deg C  | maxTemp =24deg C  | Pressure =1009 | humidity =86 | wind =1.73
udupi : condition=Clouds | temp =24deg C  | minTemp =24 deg C  | maxTemp =24deg C  | Pressure =1009 | humidity =86 | wind =1.73
udupi : condition=Clouds | temp =24deg C  | minTemp =24 deg C  | maxTemp =24deg C  | Pressure =1009 | humidity =86 | wind =1.73
bangalore : condition=Clouds | temp =20deg C  | minTemp =20 deg C  | maxTemp =20deg C  | Pressure =1009 | humidity =86 | wind =3.86
chikmagalur : condition=Rain | temp =19deg C  | minTemp =19 deg C  | maxTemp =19deg C  | Pressure =1010 | humidity =91 | wind =2.9
shimoga : condition=Clouds | temp =21deg C  | minTemp =21 deg C  | maxTemp =21deg C  | Pressure =1010 | humidity =92 | wind =2.79
shimoga : condition=Clouds | temp =21deg C  | minTemp =21 deg C  | maxTemp =21deg C  | Pressure =1010 | humidity =92 | wind =2.79
mumbai : condition=Haze | temp =27deg C  | minTemp =27 deg C  | maxTemp =27deg C  | Pressure =1005 | humidity =89 | wind =3.6
pune : condition=Clouds | temp =21deg C  | minTemp =21 deg C  | maxTemp =21deg C  | Pressure =1007 | humidity =94 | wind =2.17
chennai : condition=Mist | temp =28deg C  | minTemp =27 deg C  | maxTemp =28deg C  | Pressure =1010 | humidity =86 | wind =1.54
hyderabad : condition=Drizzle | temp =22deg C  | minTemp =22 deg C  | maxTemp =22deg C  | Pressure =1009 | humidity =94 | wind =4.12
kolkata : condition=Haze | temp =26deg C  | minTemp =26 deg C  | maxTemp =26deg C  | Pressure =1005 | humidity =89 | wind =1.54
jammu : condition=Clouds | temp =26deg C  | minTemp =26 deg C  | maxTemp =26deg C  | Pressure =1003 | humidity =74 | wind =0.77
karkala : condition=Rain | temp =23deg C  | minTemp =23 deg C  | maxTemp =23deg C  | Pressure =1009 | humidity =92 | wind =1.1
madikeri : condition=Clouds | temp =17deg C  | minTemp =17 deg C  | maxTemp =17deg C  | Pressure =1011 | humidity =98 | wind =1.28
belur : condition=Clouds | temp =19deg C  | minTemp =19 deg C  | maxTemp =19deg C  | Pressure =1010 | humidity =90 | wind =3.3
mangalore : condition=Clouds | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1010 | humidity =69 | wind =4.12
puttur : condition=Clouds | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1011 | humidity =71 | wind =1.06
puttur : condition=Clouds | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1011 | humidity =71 | wind =1.06
puttur : condition=Clouds | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1011 | humidity =71 | wind =1.06
puttur : condition=Clouds | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1011 | humidity =71 | wind =1.06
puttur : condition=Clouds | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1011 | humidity =71 | wind =1.06
puttur : condition=Clouds | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1011 | humidity =71 | wind =1.06
puttur : condition=Clouds | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1011 | humidity =71 | wind =1.06
puttur : condition=Clouds | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1011 | humidity =71 | wind =1.06
kolkata : condition=Rain | temp =27deg C  | minTemp =27 deg C  | maxTemp =27deg C  | Pressure =1007 | humidity =83 | wind =5.66
kolkata : condition=Rain | temp =27deg C  | minTemp =27 deg C  | maxTemp =27deg C  | Pressure =1007 | humidity =83 | wind =5.66
kolkata : condition=Rain | temp =27deg C  | minTemp =27 deg C  | maxTemp =27deg C  | Pressure =1007 | humidity =83 | wind =5.66
mangalore : condition=Clouds | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1010 | humidity =69 | wind =4.12
mangalore : condition=Clouds | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1010 | humidity =69 | wind =4.12
udupi : condition=Rain | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1010 | humidity =69 | wind =3.13
udupi : condition=Rain | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1010 | humidity =69 | wind =3.13
mangalore : condition=Clouds | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1009 | humidity =74 | wind =3.09
mangalore : condition=Clouds | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1009 | humidity =74 | wind =3.09
mangalore : condition=Clouds | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1009 | humidity =74 | wind =4.12
mangalore : condition=Clouds | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1009 | humidity =74 | wind =4.12
mangalore : condition=Clouds | temp =28deg C  | minTemp =28 deg C  | maxTemp =28deg C  | Pressure =1009 | humidity =74 | wind =4.12
